{
  "name": "futurewings-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node prisma/seed.js",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:sync": "npm run db:pull && npm run db:generate",
    "db:first": "npm run db:sync",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:auth": "cross-env NODE_ENV=test jest --runInBand -- auth.test",
    "test:admin": "cross-env NODE_ENV=test jest --runInBand -- admin.test",
    "test:middleware": "cross-env NODE_ENV=test jest --runInBand -- middleware",
    "test:protected": "cross-env NODE_ENV=test jest --runInBand -- protected.test",
    "test:verbose": "cross-env NODE_ENV=test jest --runInBand --verbose",
    "vercel-build": "echo done"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@prisma/adapter-mssql": "^7.4.2",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.0",
    "prisma": "^5.22.0"
  }
}
